<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tA6-Hr-KKL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="DLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAa-Rh-k7E">
                                <rect key="frame" x="275" y="285" width="50" height="30"/>
                                <state key="normal" title="To Test"/>
                                <connections>
                                    <segue destination="4ZR-jQ-dfw" kind="show" id="WpG-85-xsC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAa-Rh-k7E" firstAttribute="centerX" secondItem="TpU-gO-2f1" secondAttribute="centerX" id="Xjg-pp-meS"/>
                            <constraint firstItem="HAa-Rh-k7E" firstAttribute="centerY" secondItem="TpU-gO-2f1" secondAttribute="centerY" id="eoj-vE-vjp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rih-ex-0kN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="449"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="NYQ-KQ-eET">
            <objects>
                <viewController id="4ZR-jQ-dfw" customClass="DLTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSq-ym-ALr"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMc-yJ-Eas"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lfw-HE-TQV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeR-5r-DZ1">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="sho:" destination="4ZR-jQ-dfw" eventType="touchUpInside" id="tKW-d2-RnO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JeR-5r-DZ1" firstAttribute="centerX" secondItem="lfw-HE-TQV" secondAttribute="centerX" id="2zu-j1-VaX"/>
                            <constraint firstItem="JeR-5r-DZ1" firstAttribute="centerY" secondItem="lfw-HE-TQV" secondAttribute="centerY" id="M7S-3K-SFV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJx-ld-Ukc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="peO-cj-qHl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tA6-Hr-KKL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOn-4L-Rgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="whP-gf-Uak" kind="relationship" relationship="rootViewController" id="STS-xM-oIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGR-vV-ipg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="449"/>
        </scene>
    </scenes>
</document>
